<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <title>HeatMap</title>
        <style type="text/css">
        #chart {
            margin-left: 40px;
            height: 506px;
        }
        .state{
          fill: none;
          stroke: rgb(198, 219, 239);
          stroke-width: 1;
        }
        .year.label {
            font: 500 196px "Helvetica Neue";
            fill: #ddd;
        }

        text {
            font: 10px sans-serif;
        }

        </style>
    </head>
    <body>
        <p id="chart"></p>
        <script type="text/javascript" src="map.js"></script>
    </body>
</html>